spring.application.name=todo-api
# ========== Server ==========
server.port=8080

# ========== H2 DB ==========
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ========== JPA ==========
spring.jpa.show-sql=true

